{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "Teste com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoSegadilha/Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoSegadilha/Cypress/issues"
  },
  "homepage": "https://github.com/ThiagoSegadilha/Cypress#readme",
  "dependencies": {
    "cypress-file-upload": "^4.0.4"
  },
  "devDependencies": {
    "cypress": "^4.3.0",
    "cypress-cucumber-preprocessor": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
